<RCC>
    <qresource prefix="/">
        <file>images/frangi.png</file>
        <file>images/adresar.png</file>
        <file>images/licovaniDvou.png</file>
        <file>images/video-camera-icon.png</file>
        <file>images/leftArrow.png</file>
        <file>images/rightArrow.png</file>
        <file>images/everythingOK.png</file>
        <file>images/everythingBad.png</file>
        <file>images/noProgress.png</file>
        <file>images/processingComplete.gif</file>
        <file>images/currentlyProcessed.png</file>
        <file>images/What_todo.png</file>
        <file>images/hardError24_2.png</file>
        <file>style.qss</file>
        <file>progressIndicator.qml</file>
        <file>images/circularHardError16_2.png</file>
        <file>images/circularInfo16_2.png</file>
        <file>images/circularSoftError16_2.png</file>
        <file>images/rejected.png</file>
        <file>images/Piechart.png</file>
    </qresource>
</RCC>
