QPushButton {
	background-color: white;
	border-style: outset;
        border-width: 1px;
	border-radius: 10px;
	border-color: black;
        font: 10px;
	padding: 2px;
}
QComboBox {
    border: 1px solid black;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}
QComboBox QAbstractItemView {
    border: 2px solid darkgray;
    selection-background-color: lightgray;
}
QProgressBar {
    border: 2px solid grey;
    border-radius: 5px;
}
QProgressBar::chunk {
    background-color: #05B8CC;
    width: 20px;
}
