<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutProgram</class>
 <widget class="QDialog" name="AboutProgram">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>277</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About Frames registration</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../images/icons.qrc">
    <normaloff>:/images/AppLogo2.png</normaloff>:/images/AppLogo2.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="pvLabel">
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="releaseNotes">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="programVersion">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../images/icons.qrc"/>
 </resources>
 <connections/>
</ui>
