<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutProgram</class>
 <widget class="QDialog" name="AboutProgram">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>277</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About Frames registration</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../images/icons.qrc">
    <normaloff>:/images/AppLogo2.png</normaloff>:/images/AppLogo2.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QLabel" name="programVersion">
   <property name="geometry">
    <rect>
     <x>121</x>
     <y>41</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="pvLabel">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="releaseNotes">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>421</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../images/icons.qrc"/>
 </resources>
 <connections/>
</ui>
