<RCC>
    <qresource prefix="/images">
        <file>circularHardError16_2.png</file>
        <file>circularInfo16_2.png</file>
        <file>circularSoftError16_2.png</file>
        <file>currentlyProcessed.png</file>
        <file>everythingBad.png</file>
        <file>everythingOK.png</file>
        <file>frangi.png</file>
        <file>noProgress.png</file>
        <file>What_todo.png</file>
        <file>style.qss</file>
        <file>iconfinder_71_Ensign_Flag_Nation_czech_2634499.png</file>
        <file>iconfinder_273_Ensign_Flag_Nation_kingdom_2634450.png</file>
        <file>AppLogo.png</file>
        <file>greenDiode.png</file>
        <file>greyDiode.png</file>
        <file>orangeDiode.png</file>
        <file>redDiode.png</file>
        <file>upload.png</file>
        <file>dataExists.png</file>
        <file>dataMissing.png</file>
        <file>play.png</file>
        <file>processing.gif</file>
        <file>UP.png</file>
        <file>play_inactive.png</file>
        <file>dataExistsComplete.png</file>
        <file>AppLogo2.png</file>
        <file>twoFrames.png</file>
        <file>folders.png</file>
        <file>video.png</file>
    </qresource>
</RCC>
