<RCC>
    <qresource prefix="/images">
        <file>adresar.png</file>
        <file>circularHardError16_2.png</file>
        <file>circularInfo16_2.png</file>
        <file>circularSoftError16_2.png</file>
        <file>currentlyProcessed.png</file>
        <file>everythingBad.png</file>
        <file>everythingOK.png</file>
        <file>frangi.png</file>
        <file>licovaniDvou.png</file>
        <file>noProgress.png</file>
        <file>Piechart.png</file>
        <file>video-camera-icon.png</file>
        <file>What_todo.png</file>
        <file>style.qss</file>
        <file>iconfinder_71_Ensign_Flag_Nation_czech_2634499.png</file>
        <file>iconfinder_273_Ensign_Flag_Nation_kingdom_2634450.png</file>
        <file>AppLogo.png</file>
        <file>greenDiode.png</file>
        <file>greyDiode.png</file>
        <file>orangeDiode.png</file>
        <file>redDiode.png</file>
    </qresource>
</RCC>
