<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LicovaniDvou</class>
 <widget class="QWidget" name="LicovaniDvou">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>Výběr dvou snímků videa</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Výběr dvou obrázků</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>-</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="3">
    <layout class="QGridLayout" name="nabidkaAnalyzy"/>
   </item>
   <item row="2" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Velikost oblasti výpočtu maxima</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Velikost tolerovaného úhlu rotace</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Nastavení počtu iterací lícování</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLineEdit" name="oblastMaxima"/>
     </item>
     <item>
      <widget class="QLineEdit" name="uhelRotace"/>
     </item>
     <item>
      <widget class="QLineEdit" name="pocetIteraci"/>
     </item>
    </layout>
   </item>
   <item row="2" column="2" rowspan="2" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>rozsah 0 - 20</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>rozsah 0 - 0,5</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>rozsah neomezený od 1 výše</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>-1 znamená automatické nastavení</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0" rowspan="3" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QCheckBox" name="casovaZnacka">
       <property name="text">
        <string>Přítomnost časové značky</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="anomalie">
       <property name="text">
        <string>Přítomnost anomálie</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="2" rowspan="4">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QLabel" name="entropie_reference">
       <property name="text">
        <string>Entropie reference</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="tennengrad_reference">
       <property name="text">
        <string>tennengrad reference</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="entropie_posunuty">
       <property name="text">
        <string>Entropie posunutý</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="tennengrad_posunuty">
       <property name="text">
        <string>tennengrad posunutý</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="3">
    <widget class="QLabel" name="ER">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QLabel" name="TR">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="6" column="0" rowspan="2" colspan="2">
    <widget class="QPushButton" name="slicujDvaSnimky">
     <property name="text">
      <string>Slícovat dva snímky</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="3">
    <widget class="QLabel" name="EP">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="7" column="3">
    <widget class="QLabel" name="TP">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
