<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>zalozky</class>
 <widget class="QWidget" name="zalozky">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>407</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="pages">
     <property name="focusPolicy">
      <enum>Qt::TabFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QTabWidget::pane {
	border-style: none;
}
QTabWidget::tab-bar {
    left: 2px;
}
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
    /*border: 2px solid #C4C4C3;
    border-bottom-color: #999999;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;*/
    min-width: 4ex;
    padding: 2px;
        height: 32px;
        width: 32px;
}
QTabBar::tab:selected{
        background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #b3d9ff, stop: 0.4 #99ccff,
                                stop: 0.5 #80bfff, stop: 1.0 #4da6ff);
}
QTabBar::tab:hover{
		background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #e5452f, stop: 0.4 #f14d36,
                                stop: 0.5 #fc9081, stop: 1.0 #ca3a26);
}
/*QTabBar::tab:selected {
    border-color: #3399ff;
    border-bottom-color: #0066ff;
}
QTabBar::tab:!selected {
    margin-top: 2px;
}*/</string>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideMiddle</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
